# sqlite-jna

./: .editorconfig  .travis.yml  README  README.md  _typos.toml  appveyor.yml  bindings.md  build.properties  pom-linux.xml  pom-mac.xml  pom-windows.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/org/sqlite/: AbstractConn.java  AbstractPrepStmt.java  AbstractPreparedStatement.java  AbstractResultSet.java  AbstractRows.java  AbstractStmt.java  ActionCodes.java  AggregateComputeCallback.java  AggregateFinalCallback.java  AggregateStepCallback.java  ArrayModule.java  Authorizer.java  Backup.java  Binder.java  Blob.java  BusyHandler.java  ColAffinities.java  ColTypes.java  ColumnTypes.java  Conn.java  ConnException.java  CsvReader.java  CsvWriter.java  Destructor.java  EponymousModule.java  ErrCodes.java  ExtErrCodes.java  FunctionFlags.java  IndexConstraintOp.java  IndexInfo.java  JArray.java  JDBC.java  Main.java  Meta.java  Module.java  OpenFlags.java  OpenQueryParameter.java  ProfileCallback.java  Row.java  RowMapper.java  (+37 more)
src/main/java/org/sqlite/driver/: BasicDataSource.java  BlobImpl.java  Conn.java  DateUtil.java  DbMeta.java  DriverInfo.java  Generated.java  Guard.java  JDBC.java  Mapper.java  Meta.java  PrepStmt.java  Query.java  ResultSetIterable.java  RowIdImpl.java  Rows.java  RowsMeta.java  SQLXMLFromRows.java  SQLXMLImpl.java  SQLitePreparedStatement.java  Stmt.java  Util.java  package-info.java
src/main/java/org/sqlite/osgi/: DbDriverActivator.java  OsgiDataSourceFactory.java
src/main/native/: sqlite_jni.c  sqlite_jni.h
src/main/resources/: java.sql.Driver
src/main/resources/include/: vtab.h
src/test/java/org/sqlite/: ArrayModuleTest.java  ConfigTest.java  ConnTest.java  SeriesTest.java  StmtTest.java  VTabLogModuleTest.java
src/test/java/org/sqlite/driver/: BasicQueriesTest.java  BatchTest.java  BlobTest.java  ConnectionTest.java  DBMetaDataTest.java  InsertQueryTest.java  JDBCTest.java  PrepStmtTest.java  QueryTest.java  RSMetaDataTest.java  ReadUncommittedTest.java  ResultSetIterableTest.java  ResultSetTest.java  SQLXMLTest.java  SavepointTest.java  SqliteConnectionTest.java  SqliteDatabaseMetadataTest.java  SqliteDriverTest.java  SqliteParameterMetadataTest.java  SqliteResultSetMetadataTest.java  SqliteResultSetTest.java  SqliteStatementTest.java  SqliteTestHelper.java  StatementTest.java  TransactionTest.java
src/test/resources/: log4j.properties
