# 4.2 (Java 8), 4.3 (Java 9)
jdbc.specification.version=4.2
# JDBC 4.2 + SQLite 3.37.0
large.update=false
sqlite.enable.column.metadata=true
sqlite.omit.load.extension=true
sqlite.enable.stmt.scanstatus=false
sqlite.enable.unlock.notify=false
