# 4.0 (Java 6), 4.1 (Java 7), 4.2 (Java 8)
jdbc.specification.version=4.2
# JDBC 4.2 + SQLite 3.37.0
large.update=false
sqlite.enable.column.metadata=true
sqlite.omit.load.extension=false
sqlite.enable.stmt.scanstatus=false
sqlite.enable.unlock.notify=false
