Implementation-Title: SQLite3 JDBC driver
Implementation-URL: https://github.com/gwenn/sqlite-jna
Automatic-Module-Name: com.github.gwenn.sqlite-jna
Bundle-Activator: org.sqlite.osgi.DbDriverActivator
Bundle-ManifestVersion: 2
Bundle-Name: SQLite3 JDBC driver
Bundle-SymbolicName: com.github.gwenn.sqlite-jna;singleton:=true
Bundle-License: http://unlicense.org/
Bundle-Category: jdbc
Multi-Release: true
Import-Package: javax.naming;resolution:=optional,
 javax.sql,
 javax.xml.parsers;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 org.osgi.framework;version="1.5",
 org.osgi.service.jdbc;version="1.1";resolution:=optional
Provide-Capability: osgi.service;objectClass:List<String>=org.osgi.service.jdbc.DataSourceFactory
